# VNet.Expressions

./: README.md  VNet.Expressions.sln
.github/workflows/: build-dotnet.yml  create-nuget.yml  update-stats.yml
VNet.Expressions/: InlineFunctionEvaluator.cs  VNet.Expressions.csproj  VNet.Expressions.projitems  VNet.Expressions.shproj
VNet.Expressions.Tests/: VNet.Expressions.Tests.csproj
