<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<EnableDefaultNoneItems>false</EnableDefaultNoneItems>
		<MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
	</PropertyGroup>
	<ItemGroup>
		<None Include="**\*.cs" Exclude="obj\**\*.*" />
	</ItemGroup>
</Project>